# chat-server-tutorial

./: .gitignore  README.md  pom.xml
tutorial-chat-client/: pom.xml
tutorial-chat-client/src/main/java/de/jukusoft/tutorial/chat/client/: Client.java  Main.java
tutorial-chat-client/src/main/java/de/jukusoft/tutorial/chat/client/impl/: ChatClient.java
tutorial-chat-client/src/main/java/de/jukusoft/tutorial/chat/client/message/: ChatMessage.java  MessageListener.java  MessageReceiver.java
tutorial-chat-server/: pom.xml
tutorial-chat-server/src/main/java/de/jukusoft/tutorial/chat/server/: Client.java  Server.java  ServerMain.java
tutorial-chat-server/src/main/java/de/jukusoft/tutorial/chat/server/impl/: ChatClient.java  ChatServer.java
tutorial-chat-server/src/main/java/de/jukusoft/tutorial/chat/server/message/: ChatMessage.java  MessageListener.java
